<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVT-5k-xsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Cd-1e-6kX">
            <objects>
                <navigationController id="dVT-5k-xsW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfu-VY-Guh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ja5-IE-BOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZg-gD-vxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.5" y="1098.5"/>
        </scene>
        <!--Friendly Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Friendly Chat" id="BYZ-38-t0r" customClass="ViewController" customModule="Friendly_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friendly Chat" id="jCM-lH-vnk">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HVp-aT-b8l">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="tnP-nd-0ly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4fd-3r-bQ7" kind="presentation" identifier="ShowLogin" id="KHm-aJ-oif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="1098.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="HkN-0j-Vsk">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="4fd-3r-bQ7" customClass="LoginViewController" customModule="Friendly_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaA-eK-IZv"/>
                        <viewControllerLayoutGuide type="bottom" id="eK7-b7-L3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZg-WS-WTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-g2-gG7">
                                <rect key="frame" x="20" y="193" width="335" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-ip-jh3" customClass="GIDSignInButton">
                                <rect key="frame" x="165" y="374" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.30196078430000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8gL-g2-gG7" secondAttribute="trailing" constant="20" id="3UC-9k-IFN"/>
                            <constraint firstItem="2C4-ip-jh3" firstAttribute="top" secondItem="8gL-g2-gG7" secondAttribute="bottom" constant="100" id="99m-YZ-3uh"/>
                            <constraint firstItem="2C4-ip-jh3" firstAttribute="centerX" secondItem="NZg-WS-WTa" secondAttribute="centerX" id="Dbe-iy-JuE"/>
                            <constraint firstItem="8gL-g2-gG7" firstAttribute="centerY" secondItem="NZg-WS-WTa" secondAttribute="centerY" constant="-100" id="rAG-8Q-Xto"/>
                            <constraint firstItem="8gL-g2-gG7" firstAttribute="leading" secondItem="NZg-WS-WTa" secondAttribute="leading" constant="20" id="xX3-4N-KBK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="2C4-ip-jh3" id="Oah-ou-lBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQV-PA-pcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="1098.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="301" height="81"/>
    </resources>
</document>
